#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3

#define LEFT_KEYS  0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26
#define RIGHT_KEYS 5 6 7 8 9 16 17 18 19 20 21 27 28 29 30 31
#define THUMBS     32 33 34 35 36 37

/ {
    behaviors {
        // Left-hand home row mods. Only right-hand keys and thumbs can
        // trigger the hold, so same-hand rolls always resolve as taps.
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <RIGHT_KEYS THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Right-hand mirror.
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <LEFT_KEYS THUMBS>;
            hold-trigger-on-release;
            bindings = <&kp>, <&kp>;
        };

        // Left outer pinky: tap for sticky shift, hold for the adjust layer.
        // tap-preferred because the tap is by far the more common intent.
        sl_shift: sticky_shift_or_layer {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&sk>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <NAV SYM>;
            then-layer = <ADJ>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <40>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        combo_bspc {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp BSPC>;
            layers = <BASE>;
        };

        combo_lpar {
            timeout-ms = <40>;
            key-positions = <2 3>;
            bindings = <&kp LPAR>;
            layers = <BASE>;
        };

        combo_rpar {
            timeout-ms = <40>;
            key-positions = <6 7>;
            bindings = <&kp RPAR>;
            layers = <BASE>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <13 18>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        combo_ret {
            timeout-ms = <40>;
            key-positions = <28 29>;
            bindings = <&kp RET>;
            layers = <BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp Q         &kp W        &kp E         &kp R         &kp T             &kp Y      &kp U         &kp I          &kp O        &kp P
&sl_shift ADJ LSHFT
&hml LGUI A   &hml LALT S  &hml LCTRL D  &hml LSHFT F  &kp G             &kp H      &hmr RSHFT J  &hmr RCTRL K   &hmr RALT L  &hmr RGUI SEMI
&kp SQT
&kp Z         &kp X        &kp C         &kp V         &kp B             &kp N      &kp M         &kp COMMA      &kp DOT      &kp FSLH
                           &kp ESC       &lt NAV BSPC  &kp TAB           &kp RET    &lt SYM SPACE &kp DEL
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&kp EXCL      &kp AT       &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET  &kp AMPS      &kp ASTRK      &kp LPAR     &kp RPAR
&caps_word
&kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT     &kp CAPS          &kp LEFT   &kp DOWN      &kp UP         &kp RIGHT    &kp K_APP
&kp BSLH
&kp K_UNDO    &kp K_CUT    &kp K_COPY    &kp K_PASTE   &kp K_REDO        &kp HOME   &kp PG_DN     &kp PG_UP      &kp END      &kp INS
                           &kp ESC       &trans        &to BASE          &kp RET    &kp SPACE     &mo ADJ
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&kp TILDE     &kp LBKT     &kp RBKT      &kp LBRC      &kp RBRC          &kp FSLH   &kp N7        &kp N8         &kp N9       &kp MINUS
&kp CAPS
&kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT     &kp GRAVE         &kp ASTRK  &kp N4        &kp N5         &kp N6       &kp PLUS
&kp DQT
&kp BSLH      &kp PIPE     &kp LT        &kp GT        &kp EQUAL         &kp N0     &kp N1        &kp N2         &kp N3       &kp DOT
                           &kp ESC       &mo ADJ       &kp TAB           &to BASE   &trans        &kp DEL
            >;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR        &kp F10    &kp F7        &kp F8         &kp F9       &to NAV
&trans
&kp LGUI      &kp LALT     &kp LCTRL     &kp LSHFT     &out OUT_TOG      &kp F11    &kp F4        &kp F5         &kp F6       &to SYM
&trans
&bootloader   &sys_reset   &kp C_PREV    &kp C_PP      &kp C_NEXT        &kp F12    &kp F1        &kp F2         &kp F3       &to BASE
                           &kp C_MUTE    &trans        &kp C_VOL_DN      &kp C_VOL_UP &trans      &trans
            >;
        };
    };
};

// ---------------------------------------------------------------------------
// Sticky key tuning. quick-release drops the modifier as soon as the next key
// registers, so holding the sticky shift and releasing it does not leave a
// stray shift armed for the following keystroke.
// ---------------------------------------------------------------------------

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
};
